{
    "name": "purescript-arraybuffer-builder",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jamesdbrock/purescript-arraybuffer-builder"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arraybuffer": "^v8.0.3",
        "purescript-arraybuffer-types": "^v3.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-float32": "^v0.2.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-transformers": "^v5.0.0",
        "purescript-uint": "^v5.1.4"
    },
    "resolutions": {
        "purescript-effect": "^v3.0.0",
        "purescript-arraybuffer-types": "^v3.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-transformers": "^v5.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-float32": "^v0.2.0",
        "purescript-partial": "^3.0.0",
        "purescript-control": "^5.0.0",
        "purescript-lazy": "^5.0.0",
        "purescript-distributive": "^5.0.0",
        "purescript-either": "^5.0.0",
        "purescript-exceptions": "^5.0.0",
        "purescript-foldable-traversable": "^5.0.0",
        "purescript-tuples": "^6.0.0",
        "purescript-identity": "^5.0.0",
        "purescript-tailrec": "^5.0.0",
        "purescript-newtype": "^4.0.0",
        "purescript-unfoldable": "^5.0.0",
        "purescript-unsafe-coerce": "^5.0.0",
        "purescript-invariant": "^5.0.0",
        "purescript-bifunctors": "^5.0.0",
        "purescript-orders": "^5.0.0",
        "purescript-type-equality": "^4.0.0",
        "purescript-refs": "^5.0.0"
    }
}
